 

 

         

ί “a ι b a ι b
3 mutter-suracim.
Deutsoh ....... 43 46 ² ² 27 41³ 31 29² 29 413⁸
Cechoslavisch ..... 1 —————————— 3
Polnisoh ....... 1 · 1 1 - 1 — 6
Ungarisch ...... ·. 1 - - -- - - - - ·- - ὃ
Kroatiseh . . . . ———————— —- -- 1 —- — 2
Italienisoh. . . . . . . — 1 1 — —- — 2
Russiseh . . . . . . . — -- — 1 - -- 1
Rumanisch . . ψ. . . . —- ————————— 1
Neugrieohisoh . . . . . — ————————— 1
Spaniseh ....... -1- ----------- 1
Summe 47 *29* ' 43¹³ ἐξ· '¹¹0' 29 435⁸
4. Rolluionebokenntnle.
Katholisch des lat. Ritus 18 10 9¹ 9 14 ’1 13731
,, des grieeh. Ritus ———————————— — Ι
Grieohisch- Orientalisoh . — ————— 2
Evang. Augsb. Oonf. . . 1 — 2 - - 1 ῙῙ
Helv, Conf.. -- 0² -. ..- -. 02
1sraelitiseh,m0sais0h. . 28 19 31 24 16 21 283³
tflrkisoh . . — — - -. -.. 1 ..... .- ..- 2
Summe. . 4⁰7¹* -“““ 29 493 99 30 “zu-⁴ 435⁸
5. 1911911εαί191. ·
10 Jahre ······· 4 —- —·· —- Ψ —————— 8
11 „ ....... 21 -------- 53
12 ....... 16 ————— 6⁹1
13 ....... 5 ————— 64³
14 ....... 1 3 8ι - - - 612
15 ...... ·-- ’7 202 7 - -- 57²
16 — 13 10 15 6 - 4⁹
ιτ ........ 6 4 6 13 11 41
18 - .- 1 4 6 9 20
19 - -- - 1 1 6 8
20 .- - - - 41 2 6¹
21 - .-. -- - -- 1 1
Summe. . Τῖ- ππ 33 ‘35⁸²' 29 435
6. ΝιοΙι dem wohnorto
dor Elium.
Ortsangeh6rige . . . . 44 26 35. 26 26 384⁴
Auswiirtige ...... 3 3 8³ 7 3 51⁴
Summe 47 ——- -Τ 43³ 53 29 435⁸
7. claesffloaflon.
a) Zu Ende des Schul-
jahres 1889s90
Ι. Fortgangsclasse mit
Vorzug ....... 5 3 1 5 2 - 45
1· Fortgangselasse · · · '32 18 2¹1² 24 19 26 289¹
Zu einer wiederholungs-
priifung zugelassen. . 4 2 6 2 - 432
ΙΙ. Fortgangsolasse . . 5· 5 92 1 ... '45⁸
111. Fortgangsolasse . . 1 ----- 10
Zu einer Nachtragsprii- ’
sung krankheitshalber ἱ
Αιῖἕξξιέιῖἒὲἒίοὴὶ ’891111191 - l · — 1 1 3²*
Summe. . 47 , 29 443³ 33 30¹ 29 435

