„70-

1953. a—e. 6001118, Βὲιιιιῐιιὶίοὴο werke, 5. Bd., stuttgart, 5 Explre.

1954. a'—e. Luscino, Hamburgisehe Dramaturgie, Leipzig, ὅ Explre.

1955. Schriften zur Verbreitung naturW. Kenntnisse, 28. Bd., Wien 1888.

1956. Wiener Zeitung, Wien 1889.

1957. Literarisehee Centralblatt, Leipzig 1889.

1958. Berliner philol. Woehensehrist, 9. Jahrg„ Berlin 1889.

1959. Gymnasium, 7. Jahrg„ Paderborn 1889.

1960. zeitschrift fiir den deutschen Unterricht, 3. Jahrg„ Leipzig 1889.

1961. zeitschrift fiir das Gymnasial-Wesen, 43. Jahrg., Berlin 1889.

1962. Leipziger Studien, 11. Bd., Leipzig 1888l89.

1963. Verordnungsblatt des Minist. f. Cultus und Unterricht, Wien 1889.

1964. a—b. Instructionen fiir die Gymnasien, 2. Abdr„ Wien 1885, 2 Explre.

1965. 8-1). Hominemne, Ubungsbuch zum ⁷U'bersetzen, 3. ιι. 5. Aufl„ Kbln 1887, 2 Thle.
1966. zeitschrift fiir die beten. Gymnasien‚ 40. Jahrg., Wien 1889.

1967. Petermtnn, Mittheilungen, 35. Βᾶ., Gotha 1889.

1968. a-c. Annalen der Physik und Chemie, 36.—38. Bd., Leipzig 1889, 3 Bde.
1969. Beibliitter zu den Annalen, 13. Bd., Leipzig 1889.

1970. Neue Jahrbflcher, 139. ιι. 140. Bd., Leipzig 1889.

1971. Zeitechrift fiir das Realschulwesen, 14. Jahrg? Wien 1889.

1972. a—h. Verhandlungen der zool.-bot. Gesellsch., Wien 1870-1878, 8 Bde.

1973. a—u. Verbandlungen des naturfcrsch. Vereins in Erana, Briinn 1864-1881‚ 17 Bde.
1974. Hauek, Die Grundlehren der Elektrioitzit, Wien 1883.

1975. Innuet, Die Spannungs·Elektricitiit‚ Wien, Pest, Leipzig 1884.

1976. ΤιιΙΙΙΙΙΓΖ, Das Potential, wien, Pest, Leipzig.

1977. ΒίιτοΙΙΓοοΙι-ὃὴαιη, Physikalisehes Praktikum, Leipzig 1888.

1978. ιοΙΙΙΙὶωιΙΙ, Die organische Synthese, Berlin 1887.

1979. Lorechflld, Lehrbuch der organ. Chemie, 3. Aufl., Freiburg i. B. 1880.

1980. ,. Lehrbuch der anorgan. Ohemie, Freiburg i. B. 1887.

1981. ΜΙΙΙοΙΙ, Lehrbueh der Physik, 5. Aufl.. Freiburg i. B, 1878.

1982. Vierteljahrsschrift fflr wissenseh. Philosophie, 13. Jahrg.‚ Leipzig 1889.

1983. ΗῠοΙΙοΓ, Regierungsrath Direetor Dr. Joh. Hauler, Wien 1889.

1984. lenz, Lehrbuch der speciellen Methodik, Wien 1887s88.

1985. a—c. Becker, Hernstein in Niedertisterreieh, 3 Ede„ Wien 1886—1889.

1986. Dewstz, Anleitung zur Aufertigung zootom. Priiparate, Berlin 1886.

1987. Oleum, Rode gegen Verres, V. Buch, V. Hachtmann, Gothe 1888.

1988. xenophon, Anabasis, V. Bachof, Paderbom 1888.

1989. (intimes, Lexikon der lat. Wortformen, Leipzig 1889.

1990. a—b. Brund, Nepossiitze, Bielitz 1889, 2 Explre.

1991. a—h. ΒΓΙΙΙΡΕΓΖΘΓ, Βὲιιιιιιῦἰοὴθ Werke‚ 4. Ausg., Stuttgart 1887. 1
1992. a-f. Platon, convivium, Phaedrus, V. Hermann, Leipzig 1877-1885, 6 Explre.
1993. a—f. „ Euthydemus, Protagorae, V. Hermann, Leipzig 1880—1886, 6 Explre.
1994. Jahresbericht der germanisehen Philologie, 10. Jahrg„ Leipzig 1889.

1995. Osterreiehische Mittelecbule, 3. Jahrg„ Wien 1889.

1996. fab, Grandi-iss der Geschichte der bildenden Kunst, Freiburg i. B. 1887.

1997. Musonium, Verzeichnis der Progr.-Abhandlungen V. Jahre 1876-1885, Leipzig 1889.
1998. ”cubator-Divi& Jahrb. des Unterrichtswesens, 2. Jahrg„ Wien 1889.

1999. Nimium-yn Die Quaden, Brflnn 1888.

2000. ΜαΙιΓοηΙιοΙῒτ, Geschiehte der franzesisehen Revolution‚ Leipzig 1888.

2001. κιιΙΙ, Grillparzer u. Ad. Stifter, Pest 1882.

2002. ΙῗὲΙΙΙΙΙΕΙΙΙΙπθΓ, Franz Grillparzer, Graz 1884.
2003. Jahrbuch fflr wissenschaftliehe Piidagogik, 21. Jahrg„ Dreeden 1889.

2004. Namenregister zu den Annalen, Leipzig 1889.

 

