'-71—.-

2005. Graber, Uber den zoologischen Unterricht, Prag, Wien, Leipzig 1889. ‚
2006. Verbandlungen der zool.·botan. Gesellschaft in Wien, 39. Bd., Wien 1889. ⁴
2007. ὓιΙοΙΙΘΙι, Die Theorien der Planetenbewegungen, Leipzig 1888.

2008. Hiihner, Bibliographie d. klass. Alterthumswissenschaft, 2. Aufl„ Berlin 1880
2009. Latent, Deutsche Geechichte im 13. u. 14. Jahrhundert, Wien 1864—1866.
2010. Wundt, System der Philosophie, Leipzig 1889.

2011. νοΙΚΙΙΙΙΙΙΙΙ, Geseh. u. Kritik der Wolf'schen Prolcgomena, Leipzig 1874.
2012. ΚαΙΙΙΙΙΙοΓ, Εἱ11 iisthet. Commentar- zu Homer, Paderborn 1889.

2013. Ηθγηθ, Deutsches Wfirterbuch‚ 1. Bd., Leipzig 1889.

2014. Sintiam, Lehrbuch d. allgem. Geschichte‚ 3. Bd., 7. ΑΠΗ., Wien 1887.
2015. (inethe-Jahrbuch‚ 10. Βᾶ., Frankfurt asM. 1889.

2016. Jahresberichte der Geschichtswissenschaft, 9. Jahrg„ Berlin 1889.

2017. Archiv fiir lat. Lexikographie, 6 Jahrg„ Leipzig 1889.

2018. selenen-nuffar, (ἔτι-1006130110 Αιιιὶᾳιιίιόιοη, 2. Aufl„ wien 1887.

2019. 1)οι- Einjahrig-Freiwillige, 2. Αιιίί., Β1·1“11111 1889.

2020 Aufnahmsbedingungen der Militiir-Bilduugsanatalten‚ Briinn 1889.

2021. ΕΙΙῃθΙωεηη, Bilder-Atlas zum Homer, Leipzig 1889.

2022. ΗαΙΙΙΘΓΙῐηῃ, Stationen meiner Lebenspilgerschaft.‚ Hamburg 1889.

2023. Schneidewin, Homerischee vocabularium, Paderborn 1883.

202⁴. Gesammtregister zum Goethe-Jahrbuoh, Frankfurt alM. 1889.

2025. Verhandlungen d. Direct.-Versammlungen in Preussen, 31. Bd., Berlin 1889.
2026. Verhandlungen d. Direct.-Vereammlungen in Preussen‚ 32. Bd., Berlin 1889.
2027. a—b. ὓῐοῃοτονΙιιε, Geschichte der stadt Athen, 2. Aufl.‚ Stuttgart 1889.
2028. Such, Deutsches Leben in der Vergangenheit, 1. Bd., Halle alS. 1890.
2029. a—b. ὃὸΐιὶηῃον, Deutsche Dichter, 1. u. 2. Bd., 5. Aufl., Aarau 1876.
2030. waltoff, Goethes Gedichte, 3. Aufl.‚ stuttgart 1876. “
2031. milret, Handbuch der deutschen Sprache‚ Wien 1873.

2032. Unger, Methodik der prakt. Arithmetik, Leipzig 1888.

2033. ΨοΙεε, Weltgeschichte‚ 1. Bd., 3 Aufl.‚ Graz und Leipzig 1889.

2034. Schmidt-Rimmon Schule und Auge, Breslau.

2035. Ρῧῃηθΐ, Ciisarsiitze, 2. Aufl.‚ Berlin 1887. j

2036. Penck, Ziele der Erdkunde‚ Wien u. Olmiitz 1889.

2037. Piiflnflr, Lexicon Livianum. Leipzig 1889.

2038. Zeitschrift fiir Schul-Geographie, 11. Jahrg.‚ Wien 1889.

2039. ffifler, Das humanistische Gymnasium, Wiesbaden 1889.

2040. 1181101, Curtius und Kaegi, Leipzig 1888

2041. Schriften zur Verbreitung naturwiee. Kenntnisse, 29. Bd., Wien 1889.

2042. Livius, Ab urbe cond. l. VIII, V. Ziegeler, Gotha 1889.

2043. Pluton, Euthyphron, erklfirt V. Bertram‚ Gotha 1889.

2044. ,, LacheS, erkl. V. Bertram, Gotha 1889.

2045- a—k Cicero, De republica, rec. Baiter, Leipzig 1865, 10 Explre.

2046. a-k. „ De deorum natura, rec. Baiter, Leipzig 1864, 10 Explre.
2047. a—k. „ De oratore, rec. Kayser, Leipzig 1860, 10 Explrc.

2048. a—k. „ De officiis 11. 111, rec. Baiter, Leipzig 1865, 10 Explre.

2049. a-k. ,‚ Tusculanarum disputationum li. V, rec. Baiter, Leipzig 1863, 10 Explre.
2050. a-k, ,, Cato maior, Laelius, rec. Baiter, Leipzig 1864,1.0 Explre.
2051. a-k, ,‚ Ad M. Brutum orator, rec. Kayser, Leipzig 1860,10 Explre.
2052. a—k. „ De claris oratoribus liber, rec Kayser, Leipzig 1860, 10 Explre.
2053- a—k· 0111111118, Carmina selecta, v. GolIing, Wien 1888,10 Explre.
2054.α-1>.8011110101·,60011108 Leben, 3. Aufl., Leipzig 1877.

2055. Spenuer, Die Erziehung, iibere. V. Schultre, 3. Α1111., Jena 1889.

2056. a—b. kelmis, synopsis der Thierkunde, 3. Aufl.‚ HannoVer 1883 u. 1886.

