classen· Nummer
(Pneh) don neuen
nummu· verzeiehn. .

59
60
61
62

58
59
60
61

63

52
53
54

54
55
56
57
58

66
67

68
69
70
71
72
73
7 4
75
76
77
78

88
89

105
106

48
49

872
*883
889
800

874
884 ‚
885·
901

869

. -870

878
*880

890
892
894
896
906

865
867

891
893
895
897
898
899
902
903
904
905
907

*868
*871

*887
*888

866
875

-73-

IV⁸. Classe..

Αιιιιὶο 881188ογ8 lotzte Fahrt. ,ι
wanlin 10881, Vaterliindisohes Gesehichtsbuoh.
1110111111 0110, Landsohaftliehe Charaktorbilder.
80118001 Franz, Kanon doutsohor Gediohte.

IVb. Classe.

wolssonhofer 11011811, Erwin von 'Prollingsteim

[0111118γ81 11111118, Deutsohe Juoeond. Neue Folge. Bd. 7.

088 08118 811011 1181 west. Ein Familienblatt fiir jung und alt.
8011111181 Franz, Kanon deutscher Gediohte. ᾗ

V. Classe.
Euflen 88100 11Ἀ111011, Kronprinz Rudolf, sein Leben und Wirken.

VI. Classe.

Eunen 88100 11Ἀ11100, Kronprinz Rndolf, sein Leben und Wirken.⁴
08110 ΡοΙΙΧ 111111 Theraeo, Walhall. Germanische (5151108- n. Heldensagen.
”Interwnldnon Wegweiser fiir Naturaliensammler.

VII. classe.

Kopp wilh. 1)1., Grieohisohe Kriegsalterthflmor.
— Grieohisehe Sacralalterthiimer. v
— . Griechisohe Staatsalterthiimer.
— Rssmisehe Privatalterthfimer.
111111811, Rssmisohe Staatsalterthtimessr.

VHI. Classe.

Wodlozka ν10101, Aue Herm Walthers jungen Tagen.

Kaisar-ln marla Τ11818818, Die Stammmutter des Hauses Habsburg-
Lothringen.

Κοββ wnh. Dr„ Griechisohe Kriegsalterthflmer.

— Griechisohe Sacralalterthflmer.

—- Grieohisohe Staatsalterthfimer.

— R6m5seh8 Privatalterthfimer. ¹

- Gesehichte der r6m. Liter., h. von Hub ert.

-· Gesehiohte der griech. Liter„ h. von Hubert.

8010880410118, Kurzgefasstes Handb. d. grieeh.Antiquitiiten, h. V. S z anto,

— Kurzgefasstes Handb. d. griechAntiquitiiten, h. v. Szanto.

-- Knrzgefasstes Handb. d. rb‘m.Antiquit., h. v, Kubitsoh ek.

— Kurzgefasstes Handb. d. rssm. Antiquit.‚h ν. Kubitschek.

Hubert, Rbmisohe Staatsalterthiimer.

XI.
80111001· Friedrich von, wilhelm Tell.
81111081281 171802. Ahnfrau, h. V. Lichtonheld.

XII. .
6081118 1.· wolfelmo von’. clavigo‚ h. v, XViodenhofer
meist 1181011011 von, Das Kathchen von Heilbronn‚ h. v, Lichtenheld.

XIII.
nlenten· Α111811, Bilder aus der deutschen Culturgesohiohte.
8010810800 Κ811, 1)ίο wichtigsten Verordnungen f. d. Sehfflerbibliotheken.

Dr. Franz Wledenhofor,
dz. Verwalter der Sohfllessbibliothek.

