-66 -—‘

VH. statistik.
- a) dor Lehrer.

  
    

   

 

Direotor .................

   

Ordentliche Lehrer ............ 12 ,
Provisorische Lehrer ........... 1 ξ
Supplenten ................ 7 f
Aushilfslehrer .............. 3
Ι
ἰ
ἐ

   
  
 
 
 
  
 
  
 
  
 
 
 
   

Nebenlehrer . . . ............

 

b) der Schiiler. j

 

Classe

111 1v' {¹1
‘uzant 3¹¹³ ‘²¹¹⁰— ἒ
Zu Eudo 1888J9 . ‚ . . 42 44 40 42 34 26 440¹
Zu Anfang· 1889s9o . . . 53 53 42 41 , 33 30 466
Wiihrend des Schuljahres
eingetreten . . . . . ..- 7
nommen . ζ . . . . 473
Damnter:
N eu aufgenommen u. zw.:
aufgestiegen ..... 120
Repetenten ..... 5
Wiederaufgenommen u. zw,:
aufgestiegen ..... 306
Repetenten ..... 42
Wiihrend des Sohuljahres
ausgetreten ..... 9 4 2 · 30
SohiilerzahlzuEndel889l9O 47 50 40 443
Dapunter:
Offentliohe Sohiiler . . 435
Privatisten- . . . . . 8
2. Robur-tauri (Vaterland).
wien und Vororte Wiens 26 34 254⁴
osterreich unter d. Enns
.. ausser Wien . . . . ·. 39 ¹
Osterreieh ob der Enns ———————————— 2
Steiermark ........... —— - 2ι
Βὸὴωεῐι ........ · 2 4 27
Miihren ........ 5 7 44¹
Schlesien ............. ·— Α 1 -- 5
Galizien . . ... . . . · 1 1 25
Bukowina ............ 3
Ungarn ........ “ 3 1 18
Ungar. Litorale . . . . - .... 0²
Slavonien-Kroatien ——————— ι 1 — 3
Deutsehes Reieh . . . . —„ 1 5
Schweiz....... ¹ - — 1
Russland . . . . . . — - — — -- — — - -·- 1 -. 1
Rumiinien . . - ....... Α - --· ————— 2
:Tflrkei........ 1
ἕ (.ajrriechenland ,, . . . 1

{Agyptenx....... —· - - - .-· ... - ..-
{Ambrika · ’· .¹

 

 

 

