-62—

· Catil. I. (Π. privatim„ Vergil (ed. Eichlsr) eclog. 1.- V„ Aeneis 1. II. .1-452;
Caesar de bell. civ, (ed. Dinter) lib. 1. (privatim).
vn. 01. Cicero (ed. Eberhard u. Hirschfelder) (10 imp Gn. Pompei, pro Milone ἓ 14-73

(g 74-—105 privatim), pro Archia poeta (privatim), 111101111ος Vergil (0(1.Ε1011101·) ·

Aeneis 11. von v. 195 an, IV.V1. 1—235. .

vm. 01. Tacitus (0(1. Prammer) Germania 0.1-27 (28-46 priv.;) ab excessu div Aug.
XIII. c. 1 -,24 XIV. c. 1— 17, 20-22, 28, 37-65. -- Horas (ed. Huemer) od.
1. 1. ΠΙ. 30. 11. 20. II. 13. 1. 32. I. 17. 111. 13. Ι. 7. 1. 4. lv, 7. Ι. 11. epod. 13.
I. 3. 111. 8. 111. 21. III. 16. epod. ..2 11. 18. sat 1-. 1. 6. 9. 11. 2. 6. epist. Ι. 2.

16 11. 2. 3. (mit Auswahl).
b) Im Griechlschen.

V. 01.111 beiden Semest-ern: Xenophon (nach Schenkels Ο1110010111011110);Α11000010.8111011
1.11.1'11.1V. (privatim) VI. V11.1x.;Kyrupadie‚Stfiek 1. 111. (privatim). - Im
2. 8001001011 Homer, Ilias (ed. Dmdorf-Hentze): 1.11. (mit Auswahl) 111. bis V. 291.
VI. 01. Homer (ed. Baumlein) Ilias VI. VIII. (mit Auslassung der V. 59—253) IX.
(privatim) XI. XVI. XVIII. (cursor-isch) XXII. XXIV. V. 467—804. — Xenophon
(nach Schenkls Chrestomathie); Kyrupadiffi Stfiek, XIV, Memor. 81. Ι. ῙΠ. V.
— Herodot (nach V. Hintners Herodots Perserkriege) 8111011. 1- L, Anhang 81. I.
vu. 01. Demosth. (ed. Wotke) Olynth. oc, β, γ; tiber den Frieden3 Phil. γ (von g 48 an
priV.) ——- Hom. (ed. Baumlein) Od. I. V. VI. VII. IX. (XI. XIII. priv.) Answahl
nach Kirchhoff.
vm. 01. Platon (0(1. Wohlrab): Apologie‚ Kriton, Euthyphron (Phaedon cap. 1—14, 64-67
und Laches prim). -- 80ρο0111οε Antigone (0(1. 8011110011). Homer (0(1. Biiumlein)
Odyssee XV. XVIII. (XIX und xxu' privo}

v. Theman der deutschen Α111011011 am uberuymnasium.

Die mit 0100111 ⁴* bezeIchneten 'rhomen waren 111 (101 80111110 zu bearbeIten.

V. 01. 1.* Wer nicht vorangeht, (101· 1101111111 0111110110 (6001110). - 2. 1)10 Sprachs
der herbstlichen Natnr. — 3.* Ferro nocentius aurum. — 4. Der Tod des Tiberius. --
5.* Sollen (11011 (110 Dchlen 1110111 0010001010, Μο001 du 010111 Knauf auf dem Kirchthurm
sein. — 6. Worin liegt das Anziehende einer Fenersbrunst'? —- ’U‘ Wie malt der Dich-
ter? (Nachgewissen an Schillers Taucher). — 8. „Erlkenigs Το011101·” von Her-der und
„Erlkfinig” von Goethe. Eine Parallele. — 9. Die Kampfmotive in der deutschen Helden-
sage. - 10:³⁶ Reineke. Eine Charakteristik. — 11. Lust und Liebe sind (110 Fittiche zu
grossen Thaten. (6001110, Iphigenie). —· 12.* Β1111011 0οᾶ Hoffnungen. -- 13. Schillers
„Reiterlied” und Korners „Lfltzows wilde Jagd.” Eine ParaIIeIe. — 14.* Effugit mortem
quisquis contempserit3 timidissimum quemque consequitur. —- 15. ch Osterreichs nach
der Hymne auf (5010110100 von Anastasius 611111. -— 16³* Gedankengang der ElegIe
„Pompeji und Herculanum” von Schiller. -- 17. WeIche Idee Iiegt dem Gedichte „Pegasus
im Joche” von Schiller zugrunde? — 18.* Wissenschaft macht gIticklicher als Reichthum.

w. 01. 1.¹⁸¹ Winst du (11011 einer 0011811011 Αο0010111 freun. Darfst du (100 Steigens
Mah’ nicht scheun. - 2. 81011 001001 001110ορ1011 101 (101 schwerste Krieg3· sich 001001 be-
siegen 101 (101 0011150010 Sieg. — 3.* Welche Unterschiede Iassen sich zwischen dem Stil
(100 Nibelungenliedes und dem der homerischen Gedichte beobachten‘? — 4. Das Bessre
ist 0111 Feind des 6111011. -—- 5.⁴*0Der Weg der ordnung, gieng’ er auch durch Kriimmen,

er 101 kein Um'weg. — 6. Gedankengang der Verse 24-150 ‘1⁶⁸,L Gesanges von Klop·'

stocks Messias. - T* Die Unsterblichkeit ist ein grosser Gedanke, 101 (100 Schweisses
der Edeln wert. — 8. Die Exposition in Wielands Oberon. -— ’931Ᾰ ‘Der Einfluss der
wissenschaften auf die 8111011. -- 10. Was beabsichtigte Lessing mit der Rolle des
Riccaut? — 11:¹⁵ Odoard0. Ein Charakterbild. — 12. 1)10 tragische Schuld in Emilia
6010111. - 13:⁸² In der· Noth allein bewahrt sich der Adel grosser 8001011.

vn. 01. 1. Uber den Nutzen der Beredsamkeit. - 2.* Es soll der Sanger 11111 dem
Konig gehen, Sie beide wohnen auf (101· Μο11001111011 131δο011. - 3. Vergloiehung der Bal-

 

