..75-

E. Mnnzensammlung.

ln dem Bestande dieser Sammlnng· hat sich im Sebuljahr 1889190 niehte gefindert.

Franz Butte,
Custos der Miinzensammlung.

1³¹. Mathemafisehe Lehrmittel.

lm Schuljahre 1889190 wurden keine neuen Objeete angesehafft.
Dr. J. oben-mann.

G( Lehrmittelsammlung fiir den Zeiehenunterrieht.

Im Schukjahre 1889190 kamen neu hinzu:
1. Demosthenes (Bfiste). — 2 Sophokles (Biiste). — 3. Laokoongruppe (Gripsmodell).

H. Sammlung der musikalisehen Lehrmittel.
20 Exemplare der Liedersammlung fiir &ster-r. Mittelsehulen von M. Bauer.

 

ΙΧ. Senmet-tado.
Dae Vermfigen der Sehfilerlade belief sieh im Anfange des Schuljahres 1889190

laut Ausweis im Programm des Voriahres auf ............ 1483 Η. 68 kr.

Davon waren capitalisiert ................. 1470 Η. 82 kr.

„ „ bar vorhanden ................ 12 Η. 86 kr.
Einnahmen im Jahre 188919οε

a) Spende der Ι. &etex-r. Spareasse .............. 100 Η. -- kr.

b) Spende des Herrn Baron Kenigewarter .......... 50 Η. - kr.

c) Spende des Herm Grafen Hoyos ’ ............. 40 Η. - kr.

d) Spendedes Herm Feig ................. · 5 Η. - kr.

e) An Zineen und verschiedenen Einnahmen .......... 59 Η. 99 kr.
s) An Spenden der einzelnen Classen, und zwar Ia fl. 28.65; Ib

fl. 51.33; Ita Η. 32.65; IIb Η. 33.44; ma fl. 15.25; 111b

Η. 18.90; IVa Η. 13.65;1Vb Η. 15.05; V. fl. 29.--; VI. Η. 26.50;

VII. Η. 13.10; VIII. fl. 22:15 ............... 300 Η. 27 kr.

Summe der Einnahmen . . 555 Η. 26 kr.
Ausgaben im Jahre 1889s90:

a) An Unterstfltzungen ................... 185 Η. 50 kr.
b) Fur Bfleher ....................... 257 Η. 2 kr.
c) Sonstige Auslagen ..................... 13 Η. 50 kr.

Summe der Ausgaben . . 456 Η. 2 kr.

Ubersehuss . . 99 Η. 24 kr.
Somit betriigt das Verm6gen am Schlusee des Sohuljahres 1889190 . . . 1582 Η. 92 kr.
Von den henrigen Einnahmen sind statutengemiiss 20⁰l0 zu capitalisieren, ’

das ergibt ........ , ..... - ............ 111 Η. 5 kr.
Daher belauft sieh mit Ende den Sehuljahres 1889190 der capitalisierte

Betrag auf ......................... 1581 Η. 87 kr.

Der bare Caesar-est auf ................... 1 Η. 5 kr.

Die zur Priifung der Gebarung sowie der Jahresreehnungen von der Conferenz
bestellten beiden Mitglieder des Lehrkbrpers haben alles vollstfindig in ordnung befunden.

Far die der Schfilerlade zugewendeten Gaben sprieht den obgenannten Wohl-
thbltern sowie den Eltern der Sehfller, welehe eieh mit Sponden an dem wohlthfitigen
Zweeke betheiligten, die Verwaltung der Sehiilerlade im Namen der Direetion und dee
gesammten Lehrk6rpere den wiirmstenDank aus.

Dr. Leo Smolle.

 

