 

Stenographie 1. Cure . .

,, 11. Cure . .
Franz6sisehe Spraohe

Ι. Ours . .

11. Curs . .

10. stipendium.

Anzahl der Stipendisten .
Geeammtbetrag der Sti-
pendien ......

 

vm. Lehrmsttelsammlunuen.

A. Bibliothek.

a) Lehaeeaebssblssothek (1889).

1922. Zeitsehrift fiir Schul·Geographie, 10. Jahn-g„ Wien 1889.

1923. Mittelsohule, 2. Jahrg„ Wien 1888.

1924. Ρὲᾶαςοςὶιιιιι, 11. Jahrg.‚ Leipzig 1889.

1925. Jahresberiehte der Gesehiehtswissensehaft, 8. Jahrg., Berlin 1889.

1926. a-e. Livius, Ab urbe condita Π., 8. Aua„ v, Missler, Berlin 1873-1888.
1927. Wiener Studien, 11. Jahrg„ Wien 1889. ’

1928. uvius, Ab urbe cond. l. 1., erkl. v, Manet, 2. ΑιιΗ., Leipzig 1888.

1929. lauet, Das Leben im Wasser, Hamburg 1868.

1930. ν. (inethe, 22 Handzeiehnungen, Weimar 1888.

1931. wallenfln, Maturitfitsfragen, 3. Aufl„ Wien 1888.

1932. ,. Αιιιὶὅειιιιςθιι zu den Maturitiitsfragem Wien 1886.

1933. nutent-leth, W6rterbueh zu den Homerisehen Gediehten, 5. Aua„ Leipzig 1887.
1934 Viehoff, Die Poetik,hrsg.V. Kiy‚'1*rier 1888.

1935. unuin, Vorschule der Poetik‚ 2. Aufl„ Paderborn und Mflnster1888.

1936. 01101ον1118, Einleitung zu Goeth s Hermann und Dorothea‚ 2. Aufl„ Leipzig 1877.
1937. minet, Das Denken im Liehte der Spraehe‚ Leipzig 1888.

1938. (memissa, Peter Sehlemihl stenogr. v, Sohifl] Wien 1882.

1939. Seium, Lehrgang der Stenographie, 2. Ausi.. Wien 1887.

1940. mehor, Die Gabelsberg. Stenographie‚ Altenburg 1885.

1941. Fflnfzehn Tage a. d. Donau. In stenogr. Uber-trag. v. Putabo, 2. Aust, Wien 1885.
1942. Heumann, Anleitung z. Experimentieren b. (1. Chemie‚ Braunsehweig 1876.
1943. a—b. Bastzer, Die Elemente der Mathematik‚ 6 u. 7. Aufl„ Leipzig 1883 ιι. 1885-
1944. clauo, Lehrbueh der Zoologie, 4. Aufl, Marburg ιι. Leipzig 188.7

1945. a-b, Wien 1848—1888, Wien 1888, 2 Bde. ⁴

1946. Ribbeck, Gesehiehte' der r6m. Diehtung‚ stuttgart 1887-1889.

1947. statanor, Elemente der darstell. Geometrie, 2. Αιι11., Βιίίιιιι 1879.

1948. a—y. zeitschrift ffir die Beterr. Gymnasien, Wien 1850-1876, 24 Bde.

1949. Verordnungeblatt des Minist. f. Cultus und Unterrieht, Wien 1888.

1950. Wiener Zeitung‚ Wien 1888 ,

1951. Hsshl‚Normalien-1ndex, Brfix 1888.

1952. Die Volkehymne‚ illustriert‚ Wien, Prag.

